proto/market.proto

syntax = "proto3";

option go_package = "./proto/market";
option java_package = "com.theweb3.market";

package JokingLove.market;


message SupportAssertRequest {
    string customer_token = 1;
    string assert_name = 2;
}

message SupportAssertResponse {
    uint64 return_code = 1;
    string message  = 2;
    bool isSupport = 3;
}

message MarketPriceRequest {
    string customer_token = 1;
    string assert_name = 2;
}

message MarketPrice {
    string asset_name = 1;
    string asset_price = 2;
    string asset_volumn = 3;
    string asset_rate = 4;
}

message OfficialCoinRate {
    string name = 1;
    string rate = 2;
}

message MarketPriceResponse {
    uint64 return_code = 1;
    string message = 2;
    repeated MarketPrice market_prices = 3;
    repeated OfficialCoinRate official_coin_rate = 4; 
}


service MarketService {
    rpc getSupportAssert(SupportAssertRequest) returns(SupportAssertResponse){};
    rpc getMarketPrice(MarketPriceRequest) returns(MarketPriceResponse){};
}
